#Always open the video player in full screen
fullscreen=yes

#The last position of your video is saved when quitting mpv
save-position-on-quit=yes

#Force seeking (if seeking doesn't work)
force-seekable=yes

#Cursor hide in ms
cursor-autohide=100

#Output format of screenshots
screenshot-format=png

#Same output bitdepth as the video
#Set it "no" if you want to save disc space
screenshot-high-bit-depth=yes

screenshot-dir="~/Pictures/MPVScreenshots"

#Name format you want to save the pictures
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

#Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes

#Fixes subtitle timing for gaps smaller than 210ms
sub-fix-timing=yes

#Load external subtitles with (almost) the same name as the video 
sub-auto=all

# Youtube Support
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp 
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best

#Enable hw decoding
hwdec=auto-safe


#makes sub white
sub-color="#FFFFFF"

