(defcfg
	input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
	output (uinput-sink "KMonad kbd")
	fallthrough true
	allow-cmd true
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins prnt del
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '    	    ret
  lsft	102d  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt            spc                 ralt rctl left up down right
)

(defalias 
	myent (layer-toggle enter)
	tabc (tap-hold-next-release 200 tab lctl)
	cesc (tap-hold-next-release 200 esc @myent)
	lsm (tap-hold-next-release 250 d lsft)
	lmm (tap-hold-next-release 250 f lmet)
	rsm (tap-hold-next-release 250 k rsft)
	rmm (tap-hold-next-release 250 j rmet)
	rnum (tap-hold-next-release 250 r @myent)

)

(deflayer main
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins prnt del
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tabc   q    w    e    @rnum    t    y    u    i    o    p    [ ]    \
  @cesc   a    s    @lsm  f    g    h    j    @rsm    l    ;   '    	    ret
  lsft 102d  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt            spc                 ralt rctl left up down right
)

(deflayer enter
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins prnt del
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    [    {    ret    bspc p    [    ]    \
  @cesc  a    s    d    f    g    left    down    up    right    ;    '    	    ret
  lsft 102d  z    x    c    v    b    n    }    ,    .    /    rsft
  lctl lmet lalt            spc                 ralt rctl left up down right
)

